DATABASE_URL = 'postgresql://neondb_owner:npg_r1V6KLhMNeDA@ep-bitter-field-a1jouow8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWVtdS05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KmKwDEkYer87dOsFYFTaOB5dVghukZ3qwOcNmGMY33

GEMINI_API_KEY=AIzaSyB5fwf-pn-OPCpQzszDFjgoVsOUt7GT5CY

CLIPDROP_API_KEY=d664da8396432686321ecbc9aa45e016e2607698f7a00a7c2edd3066125ef27d626aebc2c0405dc40deab82c15be5098
CLOUDINARY_CLOUD_NAME=dvyfzjj84
CLOUDINARY_API_KEY=573485184764334
CLOUDINARY_API_SECRET=ey1Sjy8TRAuc7GrgBHMO3EBV2h4
